<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui-utils</title>
    <meta name="viewport" content="width=device-width">
    <meta name="twitter:image:src" content="https://ui-utils.com/virus/img.png" /><meta name="twitter:site" content="@github" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Coderx-Gamer.github.io/.well-known/discord at main · Coderx-Gamer/Coderx-Gamer.github.io" /><meta name="twitter:description" content="UI-Utils website. Contribute to Coderx-Gamer/Coderx-Gamer.github.io development by creating an account on GitHub." />
    <meta property="og:image" content="https://ui-utils.com/virus/img.png" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <meta name="apple-itunes-app" content="app-id=1477376905, app-argument=https://github.com/Coderx-Gamer/ui-utils/blob/main/src/main/java/org/uiutils/Virus.java" />


    <meta property="og:image:alt" content="Dupe hunting mod (fabric.). Contribute to Coderx-Gamer/ui-utils development by creating an account on GitHub." />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="GitHub" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="ui-utils/src/main/java/org/uiutils/Virus.java at main · Coderx-Gamer/ui-utils" />
    <meta property="og:url" content="https://github.com/Coderx-Gamer/ui-utils/blob/main/src/main/java/org/uiutils/Virus.java" />
    <meta property="og:description" content="Dupe hunting mod (fabric.). Contribute to Coderx-Gamer/ui-utils development by creating an account on GitHub." />

</head>
<body>
    <h1>Official Q&A: Q: Is UI-Utils a virus?</h1>
    <p>A: no.</p>
</body>
</html>